use uo;
use basic;
use os;

include ":webApi:settings";

program webApi(connection)
	var settings := GetSettingsCfgElem( "Settings" );

	while ( connection )
		var event := Wait_For_Event(5);
		if ( event )
			var val := event.value;
			var passwd := val[1];
			var param := val[2];
			
			if ( settings.WebApiPass != passwd )
				connection.Transmit(array{"Error", "Invalid webApi password."});
				return 0;
			endif
			
			case(param)
        "status": connection.transmit(ServerStats());
        "online": connection.transmit(ServerOnline());
        default: connection.transmit(0);
      endcase
			
		return 1;
		else
			connection.Transmit(array{"Error", "Connection timed out."});
			return 0;
		endif
	endwhile
endprogram

function ServerStats()
    var settings := GetSettingsCfgElem( "Settings" );
    var retvalue := array;
    retvalue.append(CStr(len(ListAccounts())));
    retvalue.append(CStr(polcore().uptime));
    var tot := 0;
    foreach char in EnumerateOnlineCharacters()
        if(char.cmdlevel  <= CInt(settings.OnlineExportMaxCmdLevel))
            tot := tot+1;
        endif
    endforeach
    retvalue.append(CStr(tot));

    return retvalue;
endfunction

function ServerOnline()
    var settings := GetSettingsCfgElem( "Settings" );
    var retvalue := array;
    var tot := 0;
    foreach char in EnumerateOnlineCharacters()
        if(char.cmdlevel  <= CInt(settings.OnlineExportMaxCmdLevel))
            retvalue.append(CStr(char.serial)+"|"+CStr(char.name)+"|"+CStr(POLCore().systime)+"|"+CStr(char.cmdlevel));
        endif
    endforeach

    return retvalue;
endfunction
