use uo;
use sql;

include ":webApi:settings";

program logoff( who )

    var settings := GetSettingsCfgElem( "Settings" );
    var db := mysql_connect(settings.DBHost,settings.DBUser,password := settings.DBPass);
    
    if( db )
        mysql_select_db(db,settings.DBName);
        var query := mysql_query(db,"DELETE FROM "+settings.CharOnline+" WHERE char_id = ?", array{who.serial});
        
        if (query)
            Print("DELETE FROM "+settings.CharOnline+": OK!");
		else
            Print("DELETE FROM "+settings.CharOnline+": ERROR: " + query.errortext);
		endif
    else
        Print ("DBError: "+db.errortext);
    endif
    
    mysql_close(db);

endprogram
