use uo;
use sql;

include ":webApi:settings";

program logon(who)

    var settings := GetSettingsCfgElem( "Settings" );
    var db := mysql_connect(settings.DBHost,settings.DBUser,password := settings.DBPass);
    
    Print("INSERT INTO "+settings.CharOnline+": " + who.serial + " " + who.name + " " + POLCore().systime);
    
    if( db )
        mysql_select_db(db,settings.DBName);
        var query := mysql_query(db,"INSERT INTO "+settings.CharOnline+" (char_id, char_name, login_time, char_cmdlevel ) VALUES (?, ?, ?, ?)", array{who.serial, who.name, POLCore().systime, who.cmdlevel});
        
        if (query)
            Print("INSERT INTO "+settings.CharOnline+": OK!");
		else
            Print("INSERT INTO "+settings.CharOnline+": ERROR: " + query.errortext);
		endif
    else
        Print ("DBError: "+db.errortext);
    endif
    
    mysql_close(db);

endprogram