use uo;
use os;
use sql;

include ":webApi:accounts";
include ":webApi:settings";
include ":webApi:export";

program ExportCmd(who, text)
    var stext := SplitWords(text);
    var settings := GetSettingsCfgElem( "Settings" );
    var db := mysql_connect(settings.DBHost,settings.DBUser,password := settings.DBPass);
    
    case(stext[1])
        "online":
            ExportOnline( db, settings );
        "char":
            ExportChars( db, settings );
        default:
    endcase
    
    mysql_close(db);
endprogram

