use uo;
use os;
use sql;

include ":webApi:accounts";
include ":webApi:settings";

var acct, chars, db, settings;

print("Initializing web API!");
settings := ACCT_GetSettingsCfgElem( "Settings" );

while( 1 )
	db := mysql_connect(settings.DBHost,settings.DBUser,settings.DBPass);
	mysql_select_db(db,settings.DBName);
	
	mysql_query(db,"TRUNCATE TABLE "+settings.CharTable+";");
	mysql_query(db,"TRUNCATE TABLE "+settings.CharLayers+";");

	foreach acct_name in ( ListAccounts() )
		acct := FindAccount( acct_name );
		
		if( GetNumCharacters( acct ) > 0 )
			chars := GetCharacters( acct )
			foreach charRef in ( chars )
				if( charRef )
					//export clothes and hair;
					
				endif
				
				SleepMs(2);
			endfor
		endif
		
		Sleep(1);
	endforeach
	
	mysql_close(db);
	Sleep(settings.CharExportDelay * 60);
endwhile
